<html>
	<head>
		<title>Search Engine</title>
		<style type="text/css">
		.style1
		{
			color: black;
			margin: auto;
			font-size: 20px;
		}
		.style2
		{
			color: black;
			margin: auto;
			font-size: 25px;
		}
		input[type="text"]
		{
			font-size: 16px;
		}
		.cent
         {
         float: center;
         }
		.searchbar{
		    margin-top:43px;
		   width:100%;
		}
		.bar{
		    border-radius:0;
				font-size: 16px;
		    -webkit-box-shadow: 2px 3px 0px -2px #ccc;
		    padding:10px;
		    border:0px;
		    outline: none;
		    border-top: 1px solid #ccc;
		  border-left: 1px solid #ccc;
		  border-right: 1px solid #ccc;
		  border-bottom: 1px solid #CCC;
		}
		.bar:hover{
		    -webkit-box-shadow: 3px 6px 7px -3px #ccc;
		}
		</style>
		<body bgcolor = "#ffffff">
			<table border = 1>
				<tr>
					<td><div class="style1">Data1</div></td>
					<td><div class="style2">Data1</div></td>
					<td><div class="style1">Data1</div></td>
					<td><div class="style2">Data1</div></td>
					<td><div class="style1">Data1</div></td>
					<td><div class="style2">Data1</div></td>
					<td><div class="style1">Data1</div></td>
					<td><div class="style2">Data1</div></td>
					<td><div class="style1">Data1</div></td>
					<td><div class="style2">Data1</div></td>
					<td><div class="style1">Data1</div></td>
					<td><div class="style2">Data1</div></td>
					<td><div class="style1">Data1</div></td>
					<td><div class="style2">Data1</div></td>
					<td><div class="style1">Data1</div></td>
					<td><div class="style2">Data1</div></td>
				</tr>
			</table>
			<center>
				<div class="container cent">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="searchbar">
                    <div class="form-group cent">
												<img src = "images\search_engine_project\enigne_icon.jpg" alt = "Search Engine" style="padding-top:109px" height="92" width="272"><br><br>
												<form action="Python\First_page_query_processing.py" method="post">
													<input type="text" placeholder="Search" name="q" class="bar" style="width:588px; height:44px; outline:none;" class="form-control" ><br/><br/>
													<input type="submit" value="Submit"/>
												</form>
												</div>
                </div>
            </div>
        </div>
    </div>
		</center>
		</body>
	</head>
</html>
